# rxjava-jpa-h2-rest-gui

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/rxjavajpah2restgui/: Application.java
src/main/java/com/example/springboot/rxjavajpah2restgui/assemblers/: BookResourceAssembler.java  BooksResourceAssembler.java
src/main/java/com/example/springboot/rxjavajpah2restgui/configuration/: AppConfiguration.java
src/main/java/com/example/springboot/rxjavajpah2restgui/controllers/: BookController.java
src/main/java/com/example/springboot/rxjavajpah2restgui/domain/: Book.java
src/main/java/com/example/springboot/rxjavajpah2restgui/exceptions/: BookNotFoundAdvice.java  BookNotFoundException.java
src/main/java/com/example/springboot/rxjavajpah2restgui/frontend/: BookEditor.java  BuildStarLayout.java  IAddBooksToGrid.java  MainView.java
src/main/java/com/example/springboot/rxjavajpah2restgui/repositories/: BookRepository.java
src/main/java/com/example/springboot/rxjavajpah2restgui/services/: BookResourceAssemblerService.java  BookResourceAssemblerServiceImpl.java  BookService.java  BookServiceImpl.java  EventsService.java  EventsServiceImpl.java
src/test/java/com/example/springboot/rxjavajpah2restgui/application/: ApplicationTests.java
src/test/java/com/example/springboot/rxjavajpah2restgui/controllers/: BookControllersTests.java  HttpClient.java  jsonMapper.java
src/test/java/com/example/springboot/rxjavajpah2restgui/frontend/: BookEditorTest2.java  BookEditorTests.java  BuildStartLayoutTests.java
(+2 files in other folders)
